<mxfile host="app.diagrams.net" modified="2023-12-14T16:42:49.444Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="piRI-awv1DN_jbk6Cqai" version="22.1.9" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-0" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;Devo pubblicare una o più foto su istagram&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" style="shape=rect;overflow=fill;html=1;whiteSpace=wrap;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="10" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h7OFD_jNxnPFpq3_Rw00-19" target="h7OFD_jNxnPFpq3_Rw00-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-24" value="SI" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h7OFD_jNxnPFpq3_Rw00-19" target="h7OFD_jNxnPFpq3_Rw00-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-19" value="Ho (ancora) foto da caricare?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="304.5" y="160" width="219" height="110" as="geometry" />
        </mxCell>
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-22" value="NO" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h7OFD_jNxnPFpq3_Rw00-21" target="h7OFD_jNxnPFpq3_Rw00-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-21" value="FINE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="175" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h7OFD_jNxnPFpq3_Rw00-23" target="h7OFD_jNxnPFpq3_Rw00-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-23" value="Controllo la foto" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h7OFD_jNxnPFpq3_Rw00-25" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;arrowWidth=0.4;arrowSize=0.4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="574" y="375" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
